if(CMAKE_BUILD_TYPE STREQUAL "")
    set(CMAKE_BUILD_TYPE Release)
endif()
message(STATUS "Build type: " ${CMAKE_BUILD_TYPE})
if(UNIX)
    set(COMMON_FLAGS "-fstrict-aliasing -fPIC -pedantic -Wall -Wextra -Wformat-y2k -Winit-self -Wunused-local-typedefs -Wfloat-equal -Wshadow -Wno-variadic-macros -Wno-c++11-compat")
    if(CMAKE_BUILD_TYPE STREQUAL "Debug")
        set(CMAKE_C_FLAGS_DEBUG             "${COMMON_FLAGS} -std=c11   -O0 -ggdb -fno-omit-frame-pointer --coverage")
        set(CMAKE_CXX_FLAGS_DEBUG           "${COMMON_FLAGS} -std=c++11 -O0 -ggdb -fno-omit-frame-pointer --coverage")
    elseif(CMAKE_BUILD_TYPE STREQUAL "RelWithDebug")
        set(CMAKE_C_FLAGS_RELWITHPROFILE    "${COMMON_FLAGS} -std=c11   -O3 -ggdb -fno-omit-frame-pointer")
        set(CMAKE_CXX_FLAGS_RELWITHPROFILE  "${COMMON_FLAGS} -std=c++11 -O3 -ggdb -fno-omit-frame-pointer")
    # Release version for binaries that will run on the machine they were compiled
    elseif(CMAKE_BUILD_TYPE STREQUAL "Release")
        add_definitions(-DNDEBUG)
        set(CMAKE_C_FLAGS_RELEASE           "${COMMON_FLAGS} -std=c11   -O3 -mtune=native")
        set(CMAKE_CXX_FLAGS_RELEASE         "${COMMON_FLAGS} -std=c++11 -O3 -mtune=native")
    # Release version for binaries that will run on unknown machines
    elseif(CMAKE_BUILD_TYPE STREQUAL "ReleaseExport")
        add_definitions(-DNDEBUG)
        set(CMAKE_C_FLAGS_RELEASE           "${COMMON_FLAGS} -std=c11   -O3")
        set(CMAKE_CXX_FLAGS_RELEASE         "${COMMON_FLAGS} -std=c++11 -O3")
    endif()
elseif(WIN32)
    if(CMAKE_BUILD_TYPE STREQUAL "Debug")
        set(CMAKE_C_FLAGS_DEBUG             "/Od /MDd")
        set(CMAKE_CXX_FLAGS_DEBUG           "/Od /MDd")
    elseif(CMAKE_BUILD_TYPE STREQUAL "Release")
        add_definitions(-DNDEBUG)
        set(CMAKE_C_FLAGS_RELEASE           "/O2 /MD")
        set(CMAKE_CXX_FLAGS_RELEASE         "/O2 /MD")
    endif()
endif()
